<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nils Petter Johnsrud</title>
	<link rel="stylesheet" type="text/css" href="meg.css" />
	
</head>

<body>
	<div id="wrapper">
		<div id="box1">
	<table width="100%" border="0" cellspacing="5" cellpadding="5" vertical-align: midle><!--Tabell som bruker 100% av siden uten border og med midtstilling vertikalt-->
  <tbody>
    <tr>
      <td>&nbsp; <a href="index.html"> <img src="Bilder/NPJ-logo-B.png" alt="Nils Petters logo" width="250px" height="auto" /> </a> </td>
      <td>&nbsp; <h0>Nils Petter Johnsrud</h0></td> 
    </tr>
  </tbody>
</table>
	</div>
	<div id="box2">
		<nav>
			<a href="prosjekter.html" class="knapp">Prosjekter</a>
			<!-- prosjekter.html -->
			<a href="bilder.html" class="knapp">Bilder</a>
			<!-- bilder.html -->
			<a href="opplering.html" class="knapp">Opplæring</a><!-- opplering.html -->
			<a href="artikler.html" class="knapp">Artikler</a>
			<!-- artikler.html -->
			<a href="Lenkesamling.html" class="knapp">Lenkesamling</a>
			<!-- lenkesamling.html-->
			<a href="omMeg.html" class="knapp">Om Meg</a>
			<!-- omMeg.html -->
			
		</nav></div>
	<div id="box3">
	<h1>Opplæring - deltakelse eller utøvelse</h1><!-- Her skal nettsidens innhold inn -->
	<p><h2>	Javakurs i regi av Viken </h2></p>
		
		<p>	<a href="ShippingContainer.html"> Assignment 1</a></p>
		<p> <a href="GradeCalculator.html"> Assignment 2 </a></p>
		<p> <a href="fundamental-blogg/index-blogg.html"> Assignment 3 - blogg</a> </p>
		<p> Assignment 4 </p>
		<p> Assignment 5 </p>
		
		<p> <h2>Prosjekter i klasserommet</h2>
		<a href="quiz/sovnreg.php" >link Oppgave med PHP registrering av søvn til tekstfil.</a>
		
		<a href="Phishing/Phishing.php" >link Oppgave med PHP registrering til tekstfil.</a>
	</p>
		</div>
		<div id="box4">Nils Petter Johnsrud - nilsj@viken.no</div>
	</div>
</body>
</html>
